# CursoEventManagerPro

./: .gitignore  EventManager.sln  src.sln
EventManager.API/: EventManager.API.csproj  EventManager.API.http  Program.cs  appsettings.json
EventManager.API/Controllers/: EventsController.cs
EventManager.API/Properties/: launchSettings.json
EventManager.Application/: EventManager.Application.csproj
EventManager.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs  CreateEventValidator.cs
EventManager.Application/Events/DTOs/: EventDto.cs
EventManager.Application/Events/Mappings/: EventMappingProfile.cs
EventManager.Application/Events/Queries/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
EventManager.Application/Events/Shared/: EventDto.cs
EventManager.Application/Interfaces/: IEventRepository.cs  IUnitOfWork.cs
EventManager.Domain/Common/: BaseEntity.cs
EventManager.Domain/Entities/: Event.cs  Participant.cs  Reservation.cs  Speaker.cs
EventManager.Identity/: Class1.cs  EventManager.Identity.csproj
EventManager.Infrastructure/: EventManager.Infrastructure.csproj
EventManager.Infrastructure/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs
EventManager.Infrastructure/Migrations/: 20250807025500_InitialCreate.Designer.cs  20250807025500_InitialCreate.cs  EventManagerDbContextModelSnapshot.cs
EventManager.Infrastructure/Persistence/: EventManagerDbContext.cs
EventManager.Infrastructure/Repositories/: EventRepository.cs  UnitOfWork.cs
(+1 files in other folders)
